<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klaviyo Signup Form</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .form {
      
      text-align: center;
      max-width: 400px;
     max-height: 470px;
      width: 100%;
      height: 100%;
    }
    .form h1 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #333;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
  </style>
</head>
<body>
  <video class="background-video" autoplay muted loop>
    <source src="https://cdn.shopify.com/videos/c/o/v/d02ff915d76642e1abcea124b67d0e6a.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="form-container">
    <div class="form">
      <h1>Join Our Newsletter</h1>
      <iframe src="https://manage.kmail-lists.com/subscriptions/subscribe?a=UyGwBX&g=UayJmx"></iframe>
    </div>
  </div>
</body>
</html>
